# Pet-Finder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfinder/: About.java  AddPet.java  Constants.java  Credits.java  Dashboard.java  DatabaseHelper.java  DisplayPetDetails.java  DrawerNav.java  EditPet.java  Location.java  MainActivity.java  RecordAdapter.java  RecordModel.java  Settings.java  Statistics.java  UserInfo.java
app/src/main/java/com/example/petfinder/Adapters/: GeofenceHelper.java  ScanBTListViewAdapter.java
app/src/main/java/com/example/petfinder/DATABASE/: Constants.java  DatabaseHelper.java
app/src/main/java/com/example/petfinder/DATABASE/reports/: GPSReport.java  PedometerReport.java
app/src/main/java/com/example/petfinder/DataSharing/: PetFinderContentProvider.java  PetProviderConstants.java
app/src/main/java/com/example/petfinder/application/: PetFinder.java
app/src/main/java/com/example/petfinder/bluetooth/: BluetoothGattCallbackHandler.java  BluetoothObject.java
app/src/main/java/com/example/petfinder/components/: About.java  Credits.java  Dashboard.java  DeleteAlertDialogue.java  GeofenceBroadcastReceiver.java  Location.java  Perimeter.java  Settings.java  Statistics.java
app/src/main/java/com/example/petfinder/container/: DeviceAdapter.java  DeviceModel.java  DrawerNav.java  GPSModel.java  PetModel.java  RecordAdapter.java  RecordModel.java  ScanBTListViewAdapter.java  dataModel.java
app/src/main/res/drawable/: bone_marker.xml  bt_bg.xml  circle_marker.xml  dog_marker.xml  fence_marker.xml  flag_marker.xml  house_marker.xml  indicator_inactive.xml  pet_marker.xml  phone.xml  star_marker.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_add_pet.xml  activity_credits.xml  activity_dashboard.xml  activity_display_device_details.xml  activity_display_pet_details.xml  activity_drawer_nav.xml  activity_edit_device.xml  activity_edit_pet.xml  activity_location.xml  activity_main.xml  activity_not_found.xml  activity_on_boarding.xml  activity_on_boarding_1.xml  activity_on_boarding_2.xml  activity_on_boarding_3.xml  activity_on_boarding_4.xml  activity_on_boarding_5.xml  activity_on_boarding_6.xml  activity_on_boarding_7.xml  activity_perimeter.xml  activity_reports.xml  activity_scan_bluetooth.xml  activity_settings.xml  activity_statistics.xml  activity_user_info.xml  bluetooth_listview_item.xml  bt_item_view.xml  device_item_view.xml  dialog_create_geofence.xml  item_row.xml  nav_header.xml  reports_gps1.xml  reports_gps2.xml  reports_gps3.xml  reports_pedometer.xml
app/src/main/res/menu/: bottom_menu.xml  location_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
