// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    repositories {
        google {
            url "https://maven.google.com"
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
